<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p>Company</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">Others</a></li>
        </ul>
    </div>

    <div class="card">
        <div>
            <img src="download.jpeg" alt="">
            <h2>The Walking Dead</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a omnis placeat nam sequ</p>
            <a href="#">Read more...</a>
        </div>
        <div>
            <img src="download.jpeg" alt="">
            <h2>The Walking Dead</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a omnis placeat nam sequ</p>
            <a href="#">Read more...</a>
        </div>
        <div>
            <img src="download.jpeg" alt="">
            <h2>The Walking Dead</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a omnis placeat nam sequ</p>
            <a href="#">Read more...</a>
        </div>
        <div>
            <img src="download.jpeg" alt="">
            <h2>The Walking Dead</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a omnis placeat nam sequ</p>
            <a href="#">Read more...</a>
        </div>
        <div>
            <img src="download.jpeg" alt="">
            <h2>The Walking Dead</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a omnis placeat nam sequ</p>
            <a href="#">Read more...</a>
        </div>
        <div>
            <img src="download.jpeg" alt="">
            <h2>The Walking Dead</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a omnis placeat nam sequ</p>
            <a href="#">Read more...</a>
        </div>
    </div>

    <div class="grid-container">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="menu">Menu</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>


    <div class="chess">
        <table>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <td>8</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td>7</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td>1</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
        </table>

        <div class="register">
            <div class="first">
            <p>First Name</p>
            <input type="text" name="" id="" placeholder="Enter your first name"></div>
            <div class="last">
            <p>Last Name</p>
            <input type="text" name="" id="" placeholder="Enter your last name"></div>
            <div class="sel">
                <p>Choose</p>
                <select name="" id="">
                    <option value="">Azn</option>
                    <option value="">Tl</option>
                    <option value="">Dollar</option>
                </select>
            </div>
        </div>

    </div>
</body>

</html>